-------------------------------------------------------------------------------
--- Testing Funny32 "FunnyHash for x86, 32-bit"

[[[ Bit Independence Criteria ]]]

...........
(  0,  1) - ........................................................................................
(  0,  2) - ........................................................................................
(  0,  3) - ........................................................................................
(  0,  4) - ........................................................................................
(  0,  5) - ........................................................................................
(  0,  6) - ........................................................................................
(  0,  7) - ........................................................................................
(  0,  8) - ........................................................................................
(  0,  9) - ........................................................................................
(  0, 10) - ........................................................................................
(  0, 11) - ........................................................................................
(  0, 12) - ........................................................................................
(  0, 13) - ........................................................................................
(  0, 14) - ........................................................................................
(  0, 15) - ........................................................................................
(  0, 16) - ........................................................................................
(  0, 17) - ........................................................................................
(  0, 18) - ........................................................................................
(  0, 19) - ........................................................................................
(  0, 20) - ........................................................................................
(  0, 21) - ........................................................................................
(  0, 22) - ........................................................................................
(  0, 23) - ........................................................................................
(  0, 24) - ........................................................................................
(  0, 25) - ........................................................................................
(  0, 26) - ........................................................................................
(  0, 27) - ........................................................................................
(  0, 28) - ........................................................................................
(  0, 29) - ........................................................................................
(  0, 30) - ........................................................................................
(  0, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  1,  2) - ........................................................................................
(  1,  3) - ........................................................................................
(  1,  4) - ........................................................................................
(  1,  5) - ........................................................................................
(  1,  6) - ........................................................................................
(  1,  7) - ........................................................................................
(  1,  8) - ........................................................................................
(  1,  9) - ........................................................................................
(  1, 10) - ........................................................................................
(  1, 11) - ........................................................................................
(  1, 12) - ........................................................................................
(  1, 13) - ........................................................................................
(  1, 14) - ........................................................................................
(  1, 15) - ........................................................................................
(  1, 16) - ........................................................................................
(  1, 17) - ........................................................................................
(  1, 18) - ........................................................................................
(  1, 19) - ........................................................................................
(  1, 20) - ........................................................................................
(  1, 21) - ........................................................................................
(  1, 22) - ........................................................................................
(  1, 23) - ........................................................................................
(  1, 24) - ........................................................................................
(  1, 25) - ........................................................................................
(  1, 26) - ........................................................................................
(  1, 27) - ........................................................................................
(  1, 28) - ........................................................................................
(  1, 29) - ........................................................................................
(  1, 30) - ........................................................................................
(  1, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  2,  3) - ........................................................................................
(  2,  4) - ........................................................................................
(  2,  5) - ........................................................................................
(  2,  6) - ........................................................................................
(  2,  7) - ........................................................................................
(  2,  8) - ........................................................................................
(  2,  9) - ........................................................................................
(  2, 10) - ........................................................................................
(  2, 11) - ........................................................................................
(  2, 12) - ........................................................................................
(  2, 13) - ........................................................................................
(  2, 14) - ........................................................................................
(  2, 15) - ........................................................................................
(  2, 16) - ........................................................................................
(  2, 17) - ........................................................................................
(  2, 18) - ........................................................................................
(  2, 19) - ........................................................................................
(  2, 20) - ........................................................................................
(  2, 21) - ........................................................................................
(  2, 22) - ........................................................................................
(  2, 23) - ........................................................................................
(  2, 24) - ........................................................................................
(  2, 25) - ........................................................................................
(  2, 26) - ........................................................................................
(  2, 27) - ........................................................................................
(  2, 28) - ........................................................................................
(  2, 29) - ........................................................................................
(  2, 30) - ........................................................................................
(  2, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  3,  4) - ........................................................................................
(  3,  5) - ........................................................................................
(  3,  6) - ........................................................................................
(  3,  7) - ........................................................................................
(  3,  8) - ........................................................................................
(  3,  9) - ........................................................................................
(  3, 10) - ........................................................................................
(  3, 11) - ........................................................................................
(  3, 12) - ........................................................................................
(  3, 13) - ........................................................................................
(  3, 14) - ........................................................................................
(  3, 15) - ........................................................................................
(  3, 16) - ........................................................................................
(  3, 17) - ........................................................................................
(  3, 18) - ........................................................................................
(  3, 19) - ........................................................................................
(  3, 20) - ........................................................................................
(  3, 21) - ........................................................................................
(  3, 22) - ........................................................................................
(  3, 23) - ........................................................................................
(  3, 24) - ........................................................................................
(  3, 25) - ........................................................................................
(  3, 26) - ........................................................................................
(  3, 27) - ........................................................................................
(  3, 28) - ........................................................................................
(  3, 29) - ........................................................................................
(  3, 30) - ........................................................................................
(  3, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  4,  5) - ........................................................................................
(  4,  6) - ........................................................................................
(  4,  7) - ........................................................................................
(  4,  8) - ........................................................................................
(  4,  9) - ........................................................................................
(  4, 10) - ........................................................................................
(  4, 11) - ........................................................................................
(  4, 12) - ........................................................................................
(  4, 13) - ........................................................................................
(  4, 14) - ........................................................................................
(  4, 15) - ........................................................................................
(  4, 16) - ........................................................................................
(  4, 17) - ........................................................................................
(  4, 18) - ........................................................................................
(  4, 19) - ........................................................................................
(  4, 20) - ........................................................................................
(  4, 21) - ........................................................................................
(  4, 22) - ........................................................................................
(  4, 23) - ........................................................................................
(  4, 24) - ........................................................................................
(  4, 25) - ........................................................................................
(  4, 26) - ........................................................................................
(  4, 27) - ........................................................................................
(  4, 28) - ........................................................................................
(  4, 29) - ........................................................................................
(  4, 30) - ........................................................................................
(  4, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  5,  6) - ........................................................................................
(  5,  7) - ........................................................................................
(  5,  8) - ........................................................................................
(  5,  9) - ........................................................................................
(  5, 10) - ........................................................................................
(  5, 11) - ........................................................................................
(  5, 12) - ........................................................................................
(  5, 13) - ........................................................................................
(  5, 14) - ........................................................................................
(  5, 15) - ........................................................................................
(  5, 16) - ........................................................................................
(  5, 17) - ........................................................................................
(  5, 18) - ........................................................................................
(  5, 19) - ........................................................................................
(  5, 20) - ........................................................................................
(  5, 21) - ........................................................................................
(  5, 22) - ........................................................................................
(  5, 23) - ........................................................................................
(  5, 24) - ........................................................................................
(  5, 25) - ........................................................................................
(  5, 26) - ........................................................................................
(  5, 27) - ........................................................................................
(  5, 28) - ........................................................................................
(  5, 29) - ........................................................................................
(  5, 30) - ........................................................................................
(  5, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  6,  7) - ........................................................................................
(  6,  8) - ........................................................................................
(  6,  9) - ........................................................................................
(  6, 10) - ........................................................................................
(  6, 11) - ........................................................................................
(  6, 12) - ........................................................................................
(  6, 13) - ........................................................................................
(  6, 14) - ........................................................................................
(  6, 15) - ........................................................................................
(  6, 16) - ........................................................................................
(  6, 17) - ........................................................................................
(  6, 18) - ........................................................................................
(  6, 19) - ........................................................................................
(  6, 20) - ........................................................................................
(  6, 21) - ........................................................................................
(  6, 22) - ........................................................................................
(  6, 23) - ........................................................................................
(  6, 24) - ........................................................................................
(  6, 25) - ........................................................................................
(  6, 26) - ........................................................................................
(  6, 27) - ........................................................................................
(  6, 28) - ........................................................................................
(  6, 29) - ........................................................................................
(  6, 30) - ........................................................................................
(  6, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  7,  8) - ........................................................................................
(  7,  9) - ........................................................................................
(  7, 10) - ........................................................................................
(  7, 11) - ........................................................................................
(  7, 12) - ........................................................................................
(  7, 13) - ........................................................................................
(  7, 14) - ........................................................................................
(  7, 15) - ........................................................................................
(  7, 16) - ........................................................................................
(  7, 17) - ........................................................................................
(  7, 18) - ........................................................................................
(  7, 19) - ........................................................................................
(  7, 20) - ........................................................................................
(  7, 21) - ........................................................................................
(  7, 22) - ........................................................................................
(  7, 23) - ........................................................................................
(  7, 24) - ........................................................................................
(  7, 25) - ........................................................................................
(  7, 26) - ........................................................................................
(  7, 27) - ........................................................................................
(  7, 28) - ........................................................................................
(  7, 29) - ........................................................................................
(  7, 30) - ........................................................................................
(  7, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  8,  9) - ........................................................................................
(  8, 10) - ........................................................................................
(  8, 11) - ........................................................................................
(  8, 12) - ........................................................................................
(  8, 13) - ........................................................................................
(  8, 14) - ........................................................................................
(  8, 15) - ........................................................................................
(  8, 16) - ........................................................................................
(  8, 17) - ........................................................................................
(  8, 18) - ........................................................................................
(  8, 19) - ........................................................................................
(  8, 20) - ........................................................................................
(  8, 21) - ........................................................................................
(  8, 22) - ........................................................................................
(  8, 23) - ........................................................................................
(  8, 24) - ........................................................................................
(  8, 25) - ........................................................................................
(  8, 26) - ........................................................................................
(  8, 27) - ........................................................................................
(  8, 28) - ........................................................................................
(  8, 29) - ........................................................................................
(  8, 30) - ........................................................................................
(  8, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
(  9, 10) - ........................................................................................
(  9, 11) - ........................................................................................
(  9, 12) - ........................................................................................
(  9, 13) - ........................................................................................
(  9, 14) - ........................................................................................
(  9, 15) - ........................................................................................
(  9, 16) - ........................................................................................
(  9, 17) - ........................................................................................
(  9, 18) - ........................................................................................
(  9, 19) - ........................................................................................
(  9, 20) - ........................................................................................
(  9, 21) - ........................................................................................
(  9, 22) - ........................................................................................
(  9, 23) - ........................................................................................
(  9, 24) - ........................................................................................
(  9, 25) - ........................................................................................
(  9, 26) - ........................................................................................
(  9, 27) - ........................................................................................
(  9, 28) - ........................................................................................
(  9, 29) - ........................................................................................
(  9, 30) - ........................................................................................
(  9, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 10, 11) - ........................................................................................
( 10, 12) - ........................................................................................
( 10, 13) - ........................................................................................
( 10, 14) - ........................................................................................
( 10, 15) - ........................................................................................
( 10, 16) - ........................................................................................
( 10, 17) - ........................................................................................
( 10, 18) - ........................................................................................
( 10, 19) - ........................................................................................
( 10, 20) - ........................................................................................
( 10, 21) - ........................................................................................
( 10, 22) - ........................................................................................
( 10, 23) - ........................................................................................
( 10, 24) - ........................................................................................
( 10, 25) - ........................................................................................
( 10, 26) - ........................................................................................
( 10, 27) - ........................................................................................
( 10, 28) - ........................................................................................
( 10, 29) - ........................................................................................
( 10, 30) - ........................................................................................
( 10, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 11, 12) - ........................................................................................
( 11, 13) - ........................................................................................
( 11, 14) - ........................................................................................
( 11, 15) - ........................................................................................
( 11, 16) - ........................................................................................
( 11, 17) - ........................................................................................
( 11, 18) - ........................................................................................
( 11, 19) - ........................................................................................
( 11, 20) - ........................................................................................
( 11, 21) - ........................................................................................
( 11, 22) - ........................................................................................
( 11, 23) - ........................................................................................
( 11, 24) - ........................................................................................
( 11, 25) - ........................................................................................
( 11, 26) - ........................................................................................
( 11, 27) - ........................................................................................
( 11, 28) - ........................................................................................
( 11, 29) - ........................................................................................
( 11, 30) - ........................................................................................
( 11, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 12, 13) - ........................................................................................
( 12, 14) - ........................................................................................
( 12, 15) - ........................................................................................
( 12, 16) - ........................................................................................
( 12, 17) - ........................................................................................
( 12, 18) - ........................................................................................
( 12, 19) - ........................................................................................
( 12, 20) - ........................................................................................
( 12, 21) - ........................................................................................
( 12, 22) - ........................................................................................
( 12, 23) - ........................................................................................
( 12, 24) - ........................................................................................
( 12, 25) - ........................................................................................
( 12, 26) - ........................................................................................
( 12, 27) - ........................................................................................
( 12, 28) - ........................................................................................
( 12, 29) - ........................................................................................
( 12, 30) - ........................................................................................
( 12, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 13, 14) - ........................................................................................
( 13, 15) - ........................................................................................
( 13, 16) - ........................................................................................
( 13, 17) - ........................................................................................
( 13, 18) - ........................................................................................
( 13, 19) - ........................................................................................
( 13, 20) - ........................................................................................
( 13, 21) - ........................................................................................
( 13, 22) - ........................................................................................
( 13, 23) - ........................................................................................
( 13, 24) - ........................................................................................
( 13, 25) - ........................................................................................
( 13, 26) - ........................................................................................
( 13, 27) - ........................................................................................
( 13, 28) - ........................................................................................
( 13, 29) - ........................................................................................
( 13, 30) - ........................................................................................
( 13, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 14, 15) - ........................................................................................
( 14, 16) - ........................................................................................
( 14, 17) - ........................................................................................
( 14, 18) - ........................................................................................
( 14, 19) - ........................................................................................
( 14, 20) - ........................................................................................
( 14, 21) - ........................................................................................
( 14, 22) - ........................................................................................
( 14, 23) - ........................................................................................
( 14, 24) - ........................................................................................
( 14, 25) - ........................................................................................
( 14, 26) - ........................................................................................
( 14, 27) - ........................................................................................
( 14, 28) - ........................................................................................
( 14, 29) - ........................................................................................
( 14, 30) - ........................................................................................
( 14, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 15, 16) - ........................................................................................
( 15, 17) - ........................................................................................
( 15, 18) - ........................................................................................
( 15, 19) - ........................................................................................
( 15, 20) - ........................................................................................
( 15, 21) - ........................................................................................
( 15, 22) - ........................................................................................
( 15, 23) - ........................................................................................
( 15, 24) - ........................................................................................
( 15, 25) - ........................................................................................
( 15, 26) - ........................................................................................
( 15, 27) - ........................................................................................
( 15, 28) - ........................................................................................
( 15, 29) - ........................................................................................
( 15, 30) - ........................................................................................
( 15, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 16, 17) - ........................................................................................
( 16, 18) - ........................................................................................
( 16, 19) - ........................................................................................
( 16, 20) - ........................................................................................
( 16, 21) - ........................................................................................
( 16, 22) - ........................................................................................
( 16, 23) - ........................................................................................
( 16, 24) - ........................................................................................
( 16, 25) - ........................................................................................
( 16, 26) - ........................................................................................
( 16, 27) - ........................................................................................
( 16, 28) - ........................................................................................
( 16, 29) - ........................................................................................
( 16, 30) - ........................................................................................
( 16, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 17, 18) - ........................................................................................
( 17, 19) - ........................................................................................
( 17, 20) - ........................................................................................
( 17, 21) - ........................................................................................
( 17, 22) - ........................................................................................
( 17, 23) - ........................................................................................
( 17, 24) - ........................................................................................
( 17, 25) - ........................................................................................
( 17, 26) - ........................................................................................
( 17, 27) - ........................................................................................
( 17, 28) - ........................................................................................
( 17, 29) - ........................................................................................
( 17, 30) - ........................................................................................
( 17, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 18, 19) - ........................................................................................
( 18, 20) - ........................................................................................
( 18, 21) - ........................................................................................
( 18, 22) - ........................................................................................
( 18, 23) - ........................................................................................
( 18, 24) - ........................................................................................
( 18, 25) - ........................................................................................
( 18, 26) - ........................................................................................
( 18, 27) - ........................................................................................
( 18, 28) - ........................................................................................
( 18, 29) - ........................................................................................
( 18, 30) - ........................................................................................
( 18, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 19, 20) - ........................................................................................
( 19, 21) - ........................................................................................
( 19, 22) - ........................................................................................
( 19, 23) - ........................................................................................
( 19, 24) - ........................................................................................
( 19, 25) - ........................................................................................
( 19, 26) - ........................................................................................
( 19, 27) - ........................................................................................
( 19, 28) - ........................................................................................
( 19, 29) - ........................................................................................
( 19, 30) - ........................................................................................
( 19, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 20, 21) - ........................................................................................
( 20, 22) - ........................................................................................
( 20, 23) - ........................................................................................
( 20, 24) - ........................................................................................
( 20, 25) - ........................................................................................
( 20, 26) - ........................................................................................
( 20, 27) - ........................................................................................
( 20, 28) - ........................................................................................
( 20, 29) - ........................................................................................
( 20, 30) - ........................................................................................
( 20, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 21, 22) - ........................................................................................
( 21, 23) - ........................................................................................
( 21, 24) - ........................................................................................
( 21, 25) - ........................................................................................
( 21, 26) - ........................................................................................
( 21, 27) - ........................................................................................
( 21, 28) - ........................................................................................
( 21, 29) - ........................................................................................
( 21, 30) - ........................................................................................
( 21, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 22, 23) - ........................................................................................
( 22, 24) - ........................................................................................
( 22, 25) - ........................................................................................
( 22, 26) - ........................................................................................
( 22, 27) - ........................................................................................
( 22, 28) - ........................................................................................
( 22, 29) - ........................................................................................
( 22, 30) - ........................................................................................
( 22, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 23, 24) - ........................................................................................
( 23, 25) - ........................................................................................
( 23, 26) - ........................................................................................
( 23, 27) - ........................................................................................
( 23, 28) - ........................................................................................
( 23, 29) - ........................................................................................
( 23, 30) - ........................................................................................
( 23, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 24, 25) - ........................................................................................
( 24, 26) - ........................................................................................
( 24, 27) - ........................................................................................
( 24, 28) - ........................................................................................
( 24, 29) - ........................................................................................
( 24, 30) - ........................................................................................
( 24, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 25, 26) - ........................................................................................
( 25, 27) - ........................................................................................
( 25, 28) - ........................................................................................
( 25, 29) - ........................................................................................
( 25, 30) - ........................................................................................
( 25, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 26, 27) - ........................................................................................
( 26, 28) - ........................................................................................
( 26, 29) - ........................................................................................
( 26, 30) - ........................................................................................
( 26, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 27, 28) - ........................................................................................
( 27, 29) - ........................................................................................
( 27, 30) - ........................................................................................
( 27, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 28, 29) - ........................................................................................
( 28, 30) - ........................................................................................
( 28, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 29, 30) - ........................................................................................
( 29, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
( 30, 31) - ........................................................................................
----------------------------------------------------------------------------------------------------
Max bias 0.007884 - ( 87 :   3, 11)

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Differential Distribution Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  12 - 0.055%

Testing bit 1
Testing collisions   - Expected   512.00, actual   546.00 ( 1.07x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   7 - 0.044%

Testing bit 2
Testing collisions   - Expected   512.00, actual   472.00 ( 0.92x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   8 - 0.109%

Testing bit 3
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  10 - 0.042%

Testing bit 4
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  31 - 0.117%

Testing bit 5
Testing collisions   - Expected   512.00, actual   530.00 ( 1.04x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  16 - 0.073%

Testing bit 6
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   0 - 0.025%

Testing bit 7
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  16 - 0.086%

Testing bit 8
Testing collisions   - Expected   512.00, actual   485.00 ( 0.95x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   2 - 0.065%

Testing bit 9
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   7 - 0.070%

Testing bit 10
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   7 - 0.063%

Testing bit 11
Testing collisions   - Expected   512.00, actual   549.00 ( 1.07x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  26 - 0.087%

Testing bit 12
Testing collisions   - Expected   512.00, actual   519.00 ( 1.01x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  12 - 0.064%

Testing bit 13
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  28 - 0.086%

Testing bit 14
Testing collisions   - Expected   512.00, actual   541.00 ( 1.06x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   0 - 0.068%

Testing bit 15
Testing collisions   - Expected   512.00, actual   524.00 ( 1.02x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit  25 - 0.065%

Testing bit 16
Testing collisions   - Expected   512.00, actual   525.00 ( 1.03x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  15 - 0.070%

Testing bit 17
Testing collisions   - Expected   512.00, actual   523.00 ( 1.02x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  14 - 0.070%

Testing bit 18
Testing collisions   - Expected   512.00, actual   467.00 ( 0.91x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  31 - 0.074%

Testing bit 19
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  17 - 0.102%

Testing bit 20
Testing collisions   - Expected   512.00, actual   470.00 ( 0.92x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   1 - 0.051%

Testing bit 21
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  14 - 0.062%

Testing bit 22
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   1 - 0.084%

Testing bit 23
Testing collisions   - Expected   512.00, actual   551.00 ( 1.08x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   0 - 0.043%

Testing bit 24
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  26 - 0.089%

Testing bit 25
Testing collisions   - Expected   512.00, actual   506.00 ( 0.99x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  20 - 0.078%

Testing bit 26
Testing collisions   - Expected   512.00, actual   498.00 ( 0.97x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  31 - 0.057%

Testing bit 27
Testing collisions   - Expected   512.00, actual   489.00 ( 0.96x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  20 - 0.091%

Testing bit 28
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  19 - 0.048%

Testing bit 29
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  30 - 0.075%

Testing bit 30
Testing collisions   - Expected   512.00, actual   488.00 ( 0.95x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  30 - 0.080%

Testing bit 31
Testing collisions   - Expected   512.00, actual   498.00 ( 0.97x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit  17 - 0.066%

Testing bit 32
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit  15 - 0.060%

Testing bit 33
Testing collisions   - Expected   512.00, actual   528.00 ( 1.03x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  16 - 0.073%

Testing bit 34
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  30 - 0.060%

Testing bit 35
Testing collisions   - Expected   512.00, actual   507.00 ( 0.99x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  28 - 0.121%

Testing bit 36
Testing collisions   - Expected   512.00, actual   492.00 ( 0.96x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  16 - 0.052%

Testing bit 37
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  28 - 0.028%

Testing bit 38
Testing collisions   - Expected   512.00, actual   549.00 ( 1.07x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  27 - 0.090%

Testing bit 39
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  10 - 0.085%

Testing bit 40
Testing collisions   - Expected   512.00, actual   547.00 ( 1.07x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit   7 - 0.065%

Testing bit 41
Testing collisions   - Expected   512.00, actual   542.00 ( 1.06x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  26 - 0.102%

Testing bit 42
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  23 - 0.093%

Testing bit 43
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   1 - 0.028%

Testing bit 44
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  10 - 0.065%

Testing bit 45
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  15 - 0.056%

Testing bit 46
Testing collisions   - Expected   512.00, actual   498.00 ( 0.97x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  24 - 0.038%

Testing bit 47
Testing collisions   - Expected   512.00, actual   457.00 ( 0.89x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  22 - 0.062%

Testing bit 48
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit  24 - 0.034%

Testing bit 49
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  13 - 0.057%

Testing bit 50
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  27 - 0.060%

Testing bit 51
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  26 - 0.111%

Testing bit 52
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  11 - 0.068%

Testing bit 53
Testing collisions   - Expected   512.00, actual   539.00 ( 1.05x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   1 - 0.102%

Testing bit 54
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  12 - 0.068%

Testing bit 55
Testing collisions   - Expected   512.00, actual   480.00 ( 0.94x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit   7 - 0.038%

Testing bit 56
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit   6 - 0.085%

Testing bit 57
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  14 - 0.058%

Testing bit 58
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  17 - 0.077%

Testing bit 59
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  17 - 0.090%

Testing bit 60
Testing collisions   - Expected   512.00, actual   531.00 ( 1.04x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit  24 - 0.075%

Testing bit 61
Testing collisions   - Expected   512.00, actual   488.00 ( 0.95x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  18 - 0.050%

Testing bit 62
Testing collisions   - Expected   512.00, actual   536.00 ( 1.05x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  18-bit window at bit  11 - 0.054%

Testing bit 63
Testing collisions   - Expected   512.00, actual   485.00 ( 0.95x)
Testing distribution - 
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
[...........]
Worst bias is the  17-bit window at bit  30 - 0.079%



Input vcode 0xf92a1010, Output vcode 0x69936eaa, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1411.878196 seconds
-------------------------------------------------------------------------------
